DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE =
DB_USERNAME = root
DB_PASSWORD =

RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 5672
RABBITMQ_GUI_PORT = 15672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest